VITE_SUPABASE_PROJECT_ID="ahjivdlzkqhjgxybtchh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaml2ZGx6a3Foamd4eWJ0Y2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDUxMTQsImV4cCI6MjA4NzI4MTExNH0.bb4xbVe-lw72R3hViJTrKzauAyAR0qrAZOmFYKLH4hY"
VITE_SUPABASE_URL="https://ahjivdlzkqhjgxybtchh.supabase.co"
